[build_sphinx]
project = "{{ cookiecutter.project_name }}"
version = "{{ cookiecutter.version }}"
release = "{{ cookiecutter.version }}"
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
max-line-length = 120
