[tox]
envlist = py27, py35, py36, pypy, flake8, lint
{% if cookiecutter.use_cython != 'y' %}
skipsdist = True
{%endif%}
requires =

[testenv]
deps = -r{toxinidir}/requirements/test.txt
commands = pytest

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv:lint]
deps = pre-commit
commands = 
	python -m pre_commit run
	{posargs:--all}
extras = 
skip_install = True
usedevelop = false